# gs-rest-service

./: .gitignore  README.adoc  build.gradle  master.txt  master2.txt  rebase.txt  rebase2.txt  testcommit.txt  testxyz.txt
liquibase/: .gitignore  build.gradle  db.changelog-master.yaml  db.changelog.sql  settings.gradle
src/main/java/com/thai/: Application.java
src/main/java/com/thai/application/api/: AsyncAPI.java  AsyncTest.java  GreetingAPI.java  UserAPI.java
src/main/java/com/thai/domain/async/: AsyncAPI.java  AsyncService.java
src/main/java/com/thai/domain/greeting/: Greeting.java  GreetingAPI.java
src/main/java/com/thai/domain/retry/: RetryAPI.java  RetryListener.java  RetryService.java
src/main/java/com/thai/domain/transaction/: TxnAPI.java  TxnDiffClass.java  TxnService.java  XException.java
src/main/java/com/thai/domain/user/: EntityStatus.java  User.java  UserAPI.java  UserConfig.java  UserRepo.java  UserService.java
src/main/java/com/thai/infra/: SpringAsyncConfig.java  SpringRetryTemplate.java
src/main/java/com/thai/infra/jpa/: JPAConfig.java  SpringAsyncConfig.java
src/main/java/com/thai/infra/jpa/customConfig/: AbstractJsonSqlTypeDescriptor.java  JsonSerializer.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/thai/: GreetingControllerTests.java
